[RoadParameters]

[RoadParameters] Road 1 30 5 15 

Road_Id  1
Road_Length   30
Road_Width   5
Road_Signal   15



[default params] MaxSpeed   1
[default params] Acceleration   1


[VehicleParameters] Vehicle_Type   Car
[VehicleParameters] Vehicle_Length   2
[VehicleParameters] Vehicle_Width   2
[VehicleParameters] Vehicle_MaxSpeed   1
[VehicleParameters] Vehicle_Acceleration   1

[VehicleParameters] Car 2 2 1 1

Vehicle_Type   bike
Vehicle_Length   2
Vehicle_Width   1

[VehicleParameters] bike 2 1 1 1 

Vehicle_Type   Bus
Vehicle_Length   3
Vehicle_Width   2

[VehicleParameters] Bus 3 2 1 1

Vehicle_Type   Truck
Vehicle_Length   4
Vehicle_Width   2

[VehicleParameters] Truck 4 2 1 1

[START]

Signal RED

[Send vehicles]
[Simulate] Car   GREEN
[Simulate] bike   BLUE
[Simulate] bike   GREEN
[Simulate] Bus   BLUE

[Simulate] Pass   15

# Now below vehicles enter the road
[Send Vehicles]
[Simulate] Car   GREEN
[Simulate] bike   BLUE
[Simulate] Truck   GREEN
[Simulate] Bus   BLUE

# Turn the signal green
Signal  GREEN

END			




[Simulate] bike   BLUE
[Simulate] Car   GREEN
[Simulate] bike   GREEN
[Simulate] Bus   BLUE
[Simulate] Pass   15
[Simulate] Car   GREEN
[Simulate] bike   BLUE
[Simulate] Truck   GREEN
[Simulate] Bus   BLUE
[Simulate] Signal  GREEN
[Simulate] Pass 10
